local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/lackfujii/RayField/main/Thingy'))()
local Window = Rayfield:CreateWindow({
	Name = "Keel Premium",
	LoadingTitle = "Keel Premium is loading",
	LoadingSubtitle = "Best Lua Script",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = nil, -- 
		FileName = "Big Hub"
	},
        Discord = {
        	Enabled = true,
        	Invite = "fCsXCUA96K", -- 
        	RememberJoins = true -- 
        },
	KeySystem = true, -- 
	KeySettings = {
		Title = "Premium Hub",
		Subtitle = "Premium Key System",
		Note = "Join the discord (https://discord.gg/fCsXCUA96K)",
		FileName = "Keel.lua Key",
		SaveKey = false,
		GrabKeyFromSite = false, -- 
		Key = "KswqzkwSk21kSmakwekazWMSAk23sS"
	}
	})
	
	
	----------------------------------------------------------------------------------------------------------------------------------
	
	local Tab = Window:CreateTab("Da Hood", 3) 
	
	local Button = Tab:CreateButton({
	Name = "Streamable/camlock ",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lackfujii/premiunkicj/main/Lock"))()
	end,
})
local Button = Tab:CreateButton({
	Name = "Aimview",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lackfujii/Aimview/main/Keel.luaW"))()
	end,
})	
local Button = Tab:CreateButton({
	Name = "Anti lock",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lackfujii/antilock/main/Keel.lua"))()
	end,
})	

local Button = Tab:CreateButton({
	Name = "Streamable Silent",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/SbtCNZg7"))()
DaHoodSettings.Prediction = 0.131
Aiming.TargetPart = {"Head", "UpperTorso", "LowerTorso", "RightFoot", "LeftFoot"}
Aiming.FOV = 10
Aiming.FOVSides = 12
Aiming.HitChance = 100
	end,
})
	
	Rayfield:Notify({
    Title = "Thanks For buying Keel.lua Premium",
    Content = "This was made by lackfujii#9083",
    Duration = 6.5,
    Image = 4483362458,
    Actions = { -- Notification Buttons
        Ignore = {
            Name = "Alright",
            Callback = function()
                print("")
            end
		},
	},
})

   local Tab = Window:CreateTab("Hood Customs", 3)

    local Button = Tab:CreateButton({
    Name = "Camlock (P)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lackfujii/KeelLUA/main/Paid"))()
	end,
})	
 
    local Tab = Window:CreateTab("Misc", 3)

    local Button = Tab:CreateButton({
    Name = "Korblox",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lackfujii/KorbloxPaid/main/Keel.Lua"))()
	end,
})	
   
  
   local Tab = Window:CreateTab("Visuals", 3)
   





	Rayfield:Notify({
    Title = "discord copied to clipboard",
    Content = "Join our support discord server!",
    Duration = 6.5,
    Image = 4483362458,
    Actions = { -- Notification Buttons
        Ignore = {
            Name = "got it",
            Callback = function()
                print("")
            end
		},
	},
})
	
	setclipboard("https://discord.gg/fCsXCUA96K")
