local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/lackfujii/RayField/main/Thingy'))()
local Window = Rayfield:CreateWindow({
	Name = "Keel Premium",
	LoadingTitle = "Keel Premium is loading",
	LoadingSubtitle = "Best Lua Script",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = nil, -- 
		FileName = "Big Hub"
	},
        Discord = {
        	Enabled = true,
        	Invite = "fCsXCUA96K", -- 
        	RememberJoins = true -- 
        },
	KeySystem = true, -- 
	KeySettings = {
		Title = "Premium Hub",
		Subtitle = "Premium Key System",
		Note = "Join the discord (https://discord.gg/fCsXCUA96K)",
		FileName = "Keel.lua Key",
		SaveKey = false,
		GrabKeyFromSite = false, -- 
		Key = "KswqzkwSk21kSmakwekazWMSAk23sS"
	}
	})
	
	
	----------------------------------------------------------------------------------------------------------------------------------
	
	local Tab = Window:CreateTab("💠 Da Hood", 3) 
	
	local Button = Tab:CreateButton({
	Name = "Streamable/camlock ",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lackfujii/premiunkicj/main/Lock"))()
	end,
})
local Button = Tab:CreateButton({
	Name = "Aimview",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lackfujii/Aimview/main/Keel.luaW"))()
	end,
})	
local Button = Tab:CreateButton({
	Name = "Anti lock",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lackfujii/antilock/main/Keel.lua"))()
	end,
})	

local Button = Tab:CreateButton({
	Name = "Streamable Silent",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/SbtCNZg7"))()
DaHoodSettings.Prediction = 0.131
Aiming.TargetPart = {"Head", "UpperTorso", "LowerTorso", "RightFoot", "LeftFoot"}
Aiming.FOV = 10
Aiming.FOVSides = 12
Aiming.HitChance = 100
	end,
})
	
	Rayfield:Notify({
    Title = "Thanks For buying Keel.lua Premium",
    Content = "This was made by lackfujii#9083",
    Duration = 6.5,
    Image = 4483362458,
    Actions = { -- Notification Buttons
        Ignore = {
            Name = "Alright",
            Callback = function()
                print("")
            end
		},
	},
})

   local Tab = Window:CreateTab("💠 Hood Customs", 3)

    local Button = Tab:CreateButton({
    Name = "Camlock (P)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lackfujii/KeelLUA/main/Paid"))()
	end,
})	
 
    local Tab = Window:CreateTab("💠 Misc", 3)

    local Button = Tab:CreateButton({
        Name = "Headless & Korblox",
        Callback = function()
                local L_393_ = game.Players.LocalPlayer.Character
        local L_394_ = L_393_:WaitForChild("Head")
        local L_395_ = L_394_:WaitForChild("face")
        L_395_.Transparency = 1 --Texture = "rbxassetid://209712379"
        L_394_.Transparency = 1
        local L_396_ = game.Players.LocalPlayer.Character
        local L_397_ = game.Players.LocalPlayer.Character
        local L_398_ = L_396_.Head
        local L_399_ = L_398_.face
        local L_400_ = L_397_.RightFoot
        local L_401_ = L_397_.RightLowerLeg
        local L_402_ = L_397_.RightUpperLeg
        local L_403_ = L_397_.LeftFoot
        local L_404_ = L_397_.LeftLowerLeg
        local L_405_ = L_397_.LeftUpperLeg
        L_400_.MeshId = "http://www.roblox.com/asset/?id=902942093"
        L_401_.MeshId = "http://www.roblox.com/asset/?id=902942093"
        L_402_.MeshId = "http://www.roblox.com/asset/?id=902942096"
        L_402_.TextureID = "http://roblox.com/asset/?id=902843398"
        L_400_.Transparency = 1
        L_401_.Transparency = 1
        end,
    })
    local Slider = Tab:CreateSlider({
        Name = "FOV",
        Range = {70, 120},
        Increment = 10,
        Suffix = "FOV",
        CurrentValue = 10,
        Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
        Callback = function(text)
              workspace.CurrentCamera.FieldOfView = (text)
        end,
    })
    local Button = Tab:CreateButton({
        Name = "No Recoil (DH)",
        Callback = function()
             function isframework(scriptInstance)
        if tostring(scriptInstance) == "Framework" then
            return true
        end
        return false
    end
    
    function checkArgs(instance,index)
        if tostring(instance):lower():find("camera") and tostring(index) == "CFrame" then
            return true
        end
        return false
    end
    
    newindex = hookmetamethod(game, "__newindex", function(self,index,value)
        local callingScr = getcallingscript()
    
        if isframework(callingScr) and checkArgs(self,index) then
           return;
        end
    
        return newindex(self,index,value)
    end)
        end,
    })
     
	Rayfield:Notify({
    Title = "discord copied to clipboard",
    Content = "Join our support discord server!",
    Duration = 6.5,
    Image = 4483362458,
    Actions = { -- Notification Buttons
        Ignore = {
            Name = "got it",
            Callback = function()
                print("")
            end
		},
	},
})
	
	setclipboard("https://discord.gg/fCsXCUA96K")
	local Nigger = {
        163721789,
        15427717,
        201454243,
        822999,
        63794379,
        17260230,
        28357488,
        93101606,
        8195210,
        89473551,
        16917269,
        85989579,
        1553950697,
        476537893,
        155627580,
        31163456,
        7200829,
        25717070,
        201454243,
        15427717,
        63794379,
        16138978,
        60660789,
        17260230,
        16138978,
        1161411094,
        9125623,
        11319153,
        34758833,
        194109750,
        35616559,
        1257271138,
        28885841,
        23558830,
        25717070,
       
        
       }
       
       for l, c in pairs(game.Players:GetChildren()) do
       for i, v in pairs(Nigger) do
       if c.UserId == v then
       local Vanis = game.Players.LocalPlayer
       Vanis:Kick("Hoe Detected")
       end
       end
       end
       game.Players.PlayerAdded:Connect(function(plr)
       for i, v in pairs(Nigger) do
       if plr.UserId == v then
       local Vanis = game.Players.LocalPlayer
       Vanis:Kick("Admin Detected")
       end
       end
       end)
