local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/lackfujii/RayField/main/Thingy'))()
local Window = Rayfield:CreateWindow({
	Name = "Keel Premium",
	LoadingTitle = "Keel Premium is loading",
	LoadingSubtitle = "Best Lua Script",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = nil, -- 
		FileName = "Big Hub"
	},
        Discord = { -- Easy
        	Enabled = true,
        	Invite = "fCsXCUA96K", -- 
        	RememberJoins = true -- 
        },
	KeySystem = true, -- 
	KeySettings = {
		Title = "Premium Hub",
		Subtitle = "Premium Key System",
		Note = "Join the discord (https://discord.gg/fCsXCUA96K)",
		FileName = "Keel.lua Key",
		SaveKey = false,
		GrabKeyFromSite = false, -- 
		Key = "KswqzkwSk21kSmakwekazWMSAk23sS"
	}
	})
	
	
	----------------------------------------------------------------------------------------------------------------------------------
	
	local Tab = Window:CreateTab("Da Hood", 3) 
	
	local Button = Tab:CreateButton({
	Name = "Streamable/camlock ",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lackfujii/premiunkicj/main/Lock"))()
	end,
})
local Button = Tab:CreateButton({
	Name = "Aimview",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lackfujii/Aimview/main/Keel.luaW"))()
	end,
})	
local Button = Tab:CreateButton({
	Name = "Anti lock",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lackfujii/antilock/main/Keel.lua"))()
	end,
})	

local Button = Tab:CreateButton({
	Name = "Streamable Silent",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/SbtCNZg7"))()
DaHoodSettings.Prediction = 0.131
Aiming.TargetPart = {"Head", "UpperTorso", "LowerTorso", "RightFoot", "LeftFoot"}
Aiming.FOV = 10
Aiming.FOVSides = 12
Aiming.HitChance = 100
	end,
})
	
	Rayfield:Notify({
    Title = "Thanks For buying Keel.lua Premium",
    Content = "This was made by lackfujii#9083",
    Duration = 6.5,
    Image = 4483362458,
    Actions = { -- Notification Buttons
        Ignore = {
            Name = "Alright",
            Callback = function()
                print("")
            end
		},
	},
})

   local Tab = Window:CreateTab("Hood Customs", 3)

    local Button = Tab:CreateButton({
    Name = "Camlock (P)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lackfujii/KeelLUA/main/Paid"))()
	end,
})	
 
    local Tab = Window:CreateTab("Misc", 3)

    local Button = Tab:CreateButton({
        Name = "Headless & Korblox",
        Callback = function()
                local L_393_ = game.Players.LocalPlayer.Character
        local L_394_ = L_393_:WaitForChild("Head")
        local L_395_ = L_394_:WaitForChild("face")
        L_395_.Transparency = 1 --Texture = "rbxassetid://209712379"
        L_394_.Transparency = 1
        local L_396_ = game.Players.LocalPlayer.Character
        local L_397_ = game.Players.LocalPlayer.Character
        local L_398_ = L_396_.Head
        local L_399_ = L_398_.face
        local L_400_ = L_397_.RightFoot
        local L_401_ = L_397_.RightLowerLeg
        local L_402_ = L_397_.RightUpperLeg
        local L_403_ = L_397_.LeftFoot
        local L_404_ = L_397_.LeftLowerLeg
        local L_405_ = L_397_.LeftUpperLeg
        L_400_.MeshId = "http://www.roblox.com/asset/?id=902942093"
        L_401_.MeshId = "http://www.roblox.com/asset/?id=902942093"
        L_402_.MeshId = "http://www.roblox.com/asset/?id=902942096"
        L_402_.TextureID = "http://roblox.com/asset/?id=902843398"
        L_400_.Transparency = 1
        L_401_.Transparency = 1
        end,
    })
   


	Rayfield:Notify({
    Title = "discord copied to clipboard",
    Content = "Join our support discord server!",
    Duration = 6.5,
    Image = 4483362458,
    Actions = { -- Notification Buttons
        Ignore = {
            Name = "got it",
            Callback = function()
                print("")
            end
		},
	},
})
	
	setclipboard("https://discord.gg/fCsXCUA96K")
